; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_serial]
platform = espressif8266
framework = arduino
board = d1
upload_speed = 921600
monitor_speed = 74880
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.1

[env:d1_ota]
platform = espressif8266
framework = arduino
board = d1
upload_protocol = espota
upload_port = 192.168.11.230
upload_flags = --port=8266
monitor_speed = 74880
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.4
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.1
